PS C:\Users\LakshmiRajendran> docker container run -it -p 9870:9870 -p 8088:8088 registry.gitlab.com/training-support/training-environments:hadoop-v1 bash
/
 * Starting OpenBSD Secure Shell server sshd                                                                                                                                          [ OK ]
Waiting for hdfs to exit from safemode
Safe mode is OFF
Started
root@78378f95c91e:/# vim EmpData.csv
root@78378f95c91e:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = 8402f007-5ad0-4ef7-86f5-9f086bc8285a

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = aadfea1f-8233-4955-9209-78dd26a518c4
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> show databases;
OK
default
Time taken: 2.495 seconds, Fetched: 1 row(s)
hive> create database office;
OK
Time taken: 0.267 seconds
hive> use office;
OK
Time taken: 0.07 seconds
hive> CREATE TABLE employee
    > (id INT, name STRING, dept STRING, yoj INT, salary INT)
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > TBLPROPERTIES ("skip.header.line.count"="1");
OK
Time taken: 1.321 seconds
hive> DESCRIBE employee;
OK
id                      int
name                    string
dept                    string
yoj                     int
salary                  int
Time taken: 0.295 seconds, Fetched: 5 row(s)
hive> LOAD DATA LOCAL INPATH
    > '/EmpData.csv'
    > INTO TABLE employee;
Loading data to table office.employee
OK
Time taken: 2.288 seconds
hive> SELECT * FROM employee;
OK
1       Ian     Quality Assurance       2021    28113
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
4       Whitney IT      2020    23818
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
7       Mary    Customer Service        2021    26558
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
11      Velma   Human Resources 2022    19816
12      Rogan   Tech Support    2022    27554
13      Aurelia RnD     2021    20762
14      Merrill Quality Assurance       2021    59660
15      Blaine  Tech Support    2022    28768
Time taken: 5.136 seconds, Fetched: 15 row(s)
hive> SELECT COUNT(*) FROM employee;
Query ID = root_20211130044947_83e0c24c-c163-4c1a-9b4e-958ec8de2ddd
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1638247478761_0001, Tracking URL = http://78378f95c91e:8088/proxy/application_1638247478761_0001/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1638247478761_0001
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2021-11-30 04:55:17,495 Stage-1 map = 0%,  reduce = 0%
2021-11-30 04:56:01,558 Stage-1 map = 100%,  reduce = 0%
2021-11-30 04:56:18,092 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 31.31 sec
MapReduce Total cumulative CPU time: 31 seconds 310 msec
Ended Job = job_1638247478761_0001
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 31.31 sec   HDFS Read: 13151 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 31 seconds 310 msec
OK
15
Time taken: 395.426 seconds, Fetched: 1 row(s)
hive> SELECT  id, name FROM employee;
OK
1       Ian
2       Beatrice
3       Vladimir
4       Whitney
5       Leslie
6       Bernard
7       Mary
8       Jerome
9       Joshua
10      Keane
11      Velma
12      Rogan
13      Aurelia
14      Merrill
15      Blaine
Time taken: 0.593 seconds, Fetched: 15 row(s)
hive> SELECT * FROM employee WHERE salary > 30000;
OK
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
14      Merrill Quality Assurance       2021    59660
Time taken: 0.62 seconds, Fetched: 8 row(s)