--load input file from HDFiS
inputFile = LOAD 'hdfs:///user/root/ep5.txt' USING PigStorage('\t') AS (name:chararray,dial:chararray);
--ranked = RANK inputFile;
--onlydia = FILTER ranked BY (rank_inputFile >2);
GroupByName = GROUP inputFile BY name;
-- Generate result format
CountDia = FOREACH GroupByName GENERATE $0 as name, COUNT($1) AS CountVal;
name_order = ORDER CountDia BY CountVal DESC;
-- Store the result in HDFS
STORE name_order INTO 'hdfs:///user/root/resultsepi5' USING PigStorage('\t');